@import 'variables'
@import 'common'

body
  background-color: $blue

#search_keyword
  display: block
  width: 100%
  height: 30px
  font-size: 27px

.image_area
  img
    display: block
    width: 100%
    padding: 10px 0
